# remosys

./: .gitignore  RemosysV1.sln  RemosysV1.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Remosys.Api/: Account.rest  Dockerfile  NotificationHub.cs  Program.cs  Remosys - Backup.Api.csproj  Remosys.Api.csproj  Remosys.Api.xml  Startup.cs  appsettings.json
Remosys.Api/Controllers/: AccountController.cs  AgentSettingController.cs  BaseController.cs  ContractsController.cs  DepartmentsController.cs  EmployeesController.cs  FileController.cs  OrganizationsController.cs  PlansController.cs  RolesController.cs  TicketController.cs  ToolCategoriesController.cs  ToolsController.cs  UserActivityController.cs  UsersController.cs
Remosys.Api/Core/Application/Activity/Command/: CreateUserActivityCommand.cs
Remosys.Api/Core/Application/Activity/Dto/: CreateUserActivityDto.cs  UserActivityDto.cs
Remosys.Api/Core/Application/AgentSetting/Dto/: AgentSettingDto.cs  AgentSettingListDto.cs
Remosys.Api/Core/Application/AgentSetting/Queries/: GetAgentSettingPagedListQuery.cs  GetAgentSettingQuery.cs
Remosys.Api/Core/Application/Auth/Dto/: AuthenticationResult.cs  RegisterResult.cs
Remosys.Api/Core/Application/Contracts/Dto/: ContractDto.cs
Remosys.Api/Core/Application/Contracts/Queries/: GetContractQuery.cs  GetPagedListContractQuery.cs  MyContractQuery.cs
Remosys.Api/Core/Application/Departments/Dto/: DepartmentDto.cs
Remosys.Api/Core/Application/Departments/Queries/: GetDepartmentPagedListQuery.cs  GetDepartmentQuery.cs
Remosys.Api/Core/Application/Employees/Dto/: EmployeeDto.cs
Remosys.Api/Core/Application/Employees/Queries/: GetEmployeePagedListQuery.cs  GetEmployeeQuery.cs
Remosys.Api/Core/Application/Files/Command/: CreateFileCommand.cs
Remosys.Api/Core/Application/Files/Dto/: FileDto.cs
Remosys.Api/Core/Application/Organization/Dto/: OrganizationDto.cs
Remosys.Api/Core/Application/Organization/Queries/: GetOrganizationPagedListQuery.cs  (+1 more)
Remosys.Api/Core/Application/System/: SampleSeedDataCommand.cs  SeedData.cs
Remosys.Api/Core/AutoMapper/: MappingProfile.cs
Remosys.Api/Core/Interfaces/: ITokenGenerator.cs
Remosys.Api/Core/Models/: AgentActivitySchema.cs  AgentSetting.cs  Contract.cs  Department.cs  Employee.cs  Organization.cs  Permission.cs  Plan.cs  Role.cs  Ticket.cs  Tool.cs  ToolsCategory.cs  User.cs  UserActivity.cs  UserFile.cs  UserToken.cs
Remosys.Api/Core/Services/: TokenGenerator.cs
Remosys.Api/Core/Validator/Activity/: CreateUserActivityDtoValidator.cs
Remosys.Api/Core/Validator/AgentSettings/: CreateAgentSettingValidator.cs  UpdateAgentSettingValidator.cs
Remosys.Api/Core/Validator/Auth/: LoginCommandValidator.cs  RegisterUserCommandValidator.cs
Remosys.Api/Core/Validator/Categories/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Remosys.Api/Core/Validator/Departments/: CreateDepartmentCommandValidator.cs  UpdateDepartmentCommandValidator.cs
Remosys.Api/Core/Validator/Employees/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
Remosys.Api/Core/Validator/Files/: CreateFileCommandValidator.cs
Remosys.Api/Core/Validator/Organizations/: CreateOrganizationCommandValidator.cs  UpdateOrganizationCommandValidator.cs
Remosys.Api/Core/Validator/Plans/: CreatePlanCommandValidator.cs  UpdatePlanCommandValidator.cs
Remosys.Api/Core/Validator/Tools/: CreateToolCommandValidator.cs  UpdateToolCommandValidator.cs
Remosys.Api/Core/Validator/Users/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
Remosys.Api/Installer/: ApiInstaller.cs  IInstaller.cs  InstallerExtensions.cs
Remosys.Api/Middleware/: AccessControlAllowOriginAlways.cs  ApplicationMetaMiddleware.cs  MembershipMiddleware.cs  OnExceptionMiddleware.cs
Remosys.Api/Properties/: launchSettings.json
Remosys.Common/: Remosys.Common.csproj
Remosys.Common/Enums/: Day.cs  HarmfulType.cs  TicketStatus.cs  ToolType.cs  TrackType.cs  UserInterActionType.cs
Remosys.Common/Helper/: HttpContextExtensions.cs  IRequestMeta.cs  PasswordManagement.cs
Remosys.Common/Helper/Claims/: CurrentUserService.cs  ICurrentUserService.cs
Remosys.Common/Helper/Environment/: ApplicationBootstrapper.cs  ApplicationStaticPath.cs  IApplicationBootstrapper.cs
Remosys.Common/Helper/Pagination/: Meta.cs  PagingOptions.cs
Remosys.Common/Helper/systemMessage/: ApiMessage.cs  ResponseMessage.cs
Remosys.Common/Logging/: SeriLogSetting.cs
Remosys.Common/Mongo/: Extensions.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoRepository.cs  Pagination.cs
Remosys.Common/Options/: FileExtensions.cs  JwtSettings.cs
Remosys.Common/Redis/: Extensions.cs  RedisOptions.cs
Remosys.Common/Result/: Result.cs
Remosys.Common/Sms/: GhasedakService.cs  IPayamakService.cs  PayamakService.cs
Remosys.Common/Swagger/: Extensions.cs  SwaggerSettings.cs
Remosys.Common/TemplateNotification/: ConfirmCodeTemplate.cs  INotificationTemplateGenerator.cs  NotificationTemplateGenerator.cs  OrganizationInvitationTemplate.cs
Remosys.Common/Types/: IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
(+118 files in other folders)
