<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1e3ef1fd-bfd6-46b3-9ba1-1ad6dd69d0a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\Users\niman\source\repos\RemosysV1\Remosys.Api\Remosys.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Remosys.Common\Remosys.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Uploads\Avatar\" />
    <Folder Include="Uploads\Images\" />
    <Folder Include="Uploads\Musics\" />
    <Folder Include="Uploads\Others\" />
    <Folder Include="Uploads\Videos\" />
  </ItemGroup>


</Project>
